/*------------------------
	icons
-------------------------*/
@icon-bell-fill: "\ea01";
@icon-bell: "\ea02";
@icon-chart-type-bar: "\ea03";
@icon-chart-type-candle: "\ea04";
@icon-chart-type-line: "\ea05";
@icon-drag-handle: "\ea06";
@icon-language: "\ea07";
@icon-logout: "\ea08";
@icon-person: "\ea09";
@icon-portfolio: "\ea0a";
@icon-rates: "\ea0b";
@icon-remove: "\ea0c";
@icon-report: "\ea0d";
@icon-search: "\ea0e";
@icon-settings: "\ea0f";
@icon-share: "\ea10";
@icon-star-fill: "\ea11";
@icon-star: "\ea12";

.icon-bell-fill::before {
  content: @icon-bell-fill;
}

.icon-bell::before {
  content: @icon-bell;
}

.icon-chart-type-bar::before {
  content: @icon-chart-type-bar;
}

.icon-chart-type-candle::before {
  content: @icon-chart-type-candle;
}

.icon-chart-type-line::before {
  content: @icon-chart-type-line;
}

.icon-drag-handle::before {
  content: @icon-drag-handle;
}

.icon-language::before {
  content: @icon-language;
}

.icon-logout::before {
  content: @icon-logout;
}

.icon-person::before {
  content: @icon-person;
}

.icon-portfolio::before {
  content: @icon-portfolio;
}

.icon-rates::before {
  content: @icon-rates;
}

.icon-remove::before {
  content: @icon-remove;
}

.icon-report::before {
  content: @icon-report;
}

.icon-search::before {
  content: @icon-search;
}

.icon-settings::before {
  content: @icon-settings;
}

.icon-share::before {
  content: @icon-share;
}

.icon-star-fill::before {
  content: @icon-star-fill;
}

.icon-star::before {
  content: @icon-star;
}

