/*------------------------
	icons
-------------------------*/
@icon-add-fill: "\ea01";
@icon-add: "\ea02";
@icon-arrow-sort: "\ea03";
@icon-bell-fill: "\ea04";
@icon-bell: "\ea05";
@icon-chart-arrow: "\ea06";
@icon-chart-autoscale: "\ea07";
@icon-chart-crosshair: "\ea08";
@icon-chart-draw: "\ea09";
@icon-chart-ellipse: "\ea0a";
@icon-chart-fullscreen: "\ea0b";
@icon-chart-histogram: "\ea0c";
@icon-chart-indicators: "\ea0e";
@icon-chart-layers: "\ea0d";
@icon-chart-line-horizontal: "\ea0f";
@icon-chart-line-vertical: "\ea10";
@icon-chart-line: "\ea11";
@icon-chart-none: "\ea12";
@icon-chart-rectangle: "\ea13";
@icon-chart-ruler: "\ea14";
@icon-chart-type-bar: "\ea15";
@icon-chart-type-candle: "\ea16";
@icon-chart-type-line: "\ea17";
@icon-check-fill: "\ea18";
@icon-check: "\ea19";
@icon-clock-fill: "\ea1a";
@icon-clock: "\ea1b";
@icon-close: "\ea1c";
@icon-drag-handle: "\ea1d";
@icon-info-fill: "\ea1e";
@icon-info: "\ea1f";
@icon-language: "\ea20";
@icon-logout: "\ea21";
@icon-minus: "\ea22";
@icon-more-horiz: "\ea23";
@icon-more-vert: "\ea24";
@icon-person-circle: "\ea25";
@icon-person-fill: "\ea26";
@icon-person: "\ea27";
@icon-plus: "\ea28";
@icon-portfolio: "\ea29";
@icon-rates: "\ea2a";
@icon-remove-fill: "\ea2b";
@icon-remove: "\ea2c";
@icon-report: "\ea2d";
@icon-search-list: "\ea2f";
@icon-search: "\ea2e";
@icon-settings-fill: "\ea30";
@icon-settings: "\ea31";
@icon-share: "\ea32";
@icon-star-fill: "\ea33";
@icon-star: "\ea34";
@icon-visibility-off: "\ea35";
@icon-visibility: "\ea36";

.icon-add-fill::before {
  content: @icon-add-fill;
}

.icon-add::before {
  content: @icon-add;
}

.icon-arrow-sort::before {
  content: @icon-arrow-sort;
}

.icon-bell-fill::before {
  content: @icon-bell-fill;
}

.icon-bell::before {
  content: @icon-bell;
}

.icon-chart-arrow::before {
  content: @icon-chart-arrow;
}

.icon-chart-autoscale::before {
  content: @icon-chart-autoscale;
}

.icon-chart-crosshair::before {
  content: @icon-chart-crosshair;
}

.icon-chart-draw::before {
  content: @icon-chart-draw;
}

.icon-chart-ellipse::before {
  content: @icon-chart-ellipse;
}

.icon-chart-fullscreen::before {
  content: @icon-chart-fullscreen;
}

.icon-chart-histogram::before {
  content: @icon-chart-histogram;
}

.icon-chart-indicators::before {
  content: @icon-chart-indicators;
}

.icon-chart-layers::before {
  content: @icon-chart-layers;
}

.icon-chart-line-horizontal::before {
  content: @icon-chart-line-horizontal;
}

.icon-chart-line-vertical::before {
  content: @icon-chart-line-vertical;
}

.icon-chart-line::before {
  content: @icon-chart-line;
}

.icon-chart-none::before {
  content: @icon-chart-none;
}

.icon-chart-rectangle::before {
  content: @icon-chart-rectangle;
}

.icon-chart-ruler::before {
  content: @icon-chart-ruler;
}

.icon-chart-type-bar::before {
  content: @icon-chart-type-bar;
}

.icon-chart-type-candle::before {
  content: @icon-chart-type-candle;
}

.icon-chart-type-line::before {
  content: @icon-chart-type-line;
}

.icon-check-fill::before {
  content: @icon-check-fill;
}

.icon-check::before {
  content: @icon-check;
}

.icon-clock-fill::before {
  content: @icon-clock-fill;
}

.icon-clock::before {
  content: @icon-clock;
}

.icon-close::before {
  content: @icon-close;
}

.icon-drag-handle::before {
  content: @icon-drag-handle;
}

.icon-info-fill::before {
  content: @icon-info-fill;
}

.icon-info::before {
  content: @icon-info;
}

.icon-language::before {
  content: @icon-language;
}

.icon-logout::before {
  content: @icon-logout;
}

.icon-minus::before {
  content: @icon-minus;
}

.icon-more-horiz::before {
  content: @icon-more-horiz;
}

.icon-more-vert::before {
  content: @icon-more-vert;
}

.icon-person-circle::before {
  content: @icon-person-circle;
}

.icon-person-fill::before {
  content: @icon-person-fill;
}

.icon-person::before {
  content: @icon-person;
}

.icon-plus::before {
  content: @icon-plus;
}

.icon-portfolio::before {
  content: @icon-portfolio;
}

.icon-rates::before {
  content: @icon-rates;
}

.icon-remove-fill::before {
  content: @icon-remove-fill;
}

.icon-remove::before {
  content: @icon-remove;
}

.icon-report::before {
  content: @icon-report;
}

.icon-search-list::before {
  content: @icon-search-list;
}

.icon-search::before {
  content: @icon-search;
}

.icon-settings-fill::before {
  content: @icon-settings-fill;
}

.icon-settings::before {
  content: @icon-settings;
}

.icon-share::before {
  content: @icon-share;
}

.icon-star-fill::before {
  content: @icon-star-fill;
}

.icon-star::before {
  content: @icon-star;
}

.icon-visibility-off::before {
  content: @icon-visibility-off;
}

.icon-visibility::before {
  content: @icon-visibility;
}